[INPUT]
#model_init_ts = 2018091000
#arch_root=/home/lzhenn/SEAtest/201311_1285x1055_midNG/
#arch_root=/home/lzhenn/SEAtest/201809_WSM6/
arch_root=/home/lzhenn/SEAtest/201311_1285x1055_L60_25hpa/
# if diff plot, set arch_root2
arch_root2=/home/lzhenn/SEAtest/201809_WSM6/
#arch_root =/home/lzhenn/array74/Njord_Calypso/case_study/aoe_projection/pgw/2023090600/
#arch_root = /home/lzhenn/WRFv43-preprocess/WRF-4.3/run/
#arch_root = /home/lzhenn/cooperate/data/case_study/mangkhut/
watermark=False
add_shp=True
diff_flag=False

[WRF]
wrf_flag = True
met_em_flag = False 
#debug = False
debug = False
domid=d01
max_workers=16 
utc_flag = True
ts_draw = False
spatial_draw =True
overlap_tc =HAIYAN:2013
#overlap_tc = 
innermost_flag = False 
form_animation = False
# precip n-frm: precip_1, precip_24, etc...
varlist =uv10
# if var is 3d
varplv=100
# special_jobs: 
# loc_track:TCNAME:YYYY -- location of TC tracking
run_special=False
special_job = loc_track:HAIYAN:2013


[ROMS]
roms_flag =False
domid=d03
max_workers= 16
spatial_draw =False
#varlist = Hwave 
varlist = Hwave, zeta
form_animation = True 

[SWAN]
swan_flag = False 
ts_draw = False 
ntasks=8 
num_dom = 1
grid_temp_dir=/home/lzhenn/array74/workspace/calypso_pipeline/domaindb/oriental/
innermost_flag = True 
spatial_draw =True
form_animation = True

[OUTPUT]
fig_root =/home/lzhenn/array74/Njord_Calypso/postfig/201311_1285x1055_L60_25hpa/

[anim]
fps=6
fnpattern=wrf.ua.100hpa.2013110[4-8]
outfn=wrf.ua.100hpa.mp4

