[INPUT]
#model_init_ts = 20230906
#arch_root=/home/lzhenn/array54/WPS-4.1/
#arch_root=/home/lzhenn/array129/poseidon/2018091200/
arch_root=/home/lzhenn/array129/poseidon/2018091200_2050thermo
#arch_root=/home/lzhenn/array130/poseidon/2018091200_noluzon/
#arch_root=/home/lzhenn/array129/njord/1962082712/
# if diff plot, set arch_root2
arch_root2=/home/lzhenn/array74/data/archive/poseidon/2018091600/mean/
#arch_root =/home/lzhenn/array74/Njord_Calypso/case_study/aoe_projection/pgw/2023090600/
#arch_root = /home/lzhenn/WRFv43-preprocess/WRF-4.3/run/
#arch_root = /home/lzhenn/cooperate/data/case_study/mangkhut/
watermark=False
add_shp=False
diff_flag=False

[WRF]
wrf_flag = False 
met_em_flag = False 
debug = False
#debug =True
domid=d01
max_workers= 8
utc_flag = True
ts_draw = False
spatial_draw =False
overlap_tc = WANDA:1962
#overlap_tc = 
innermost_flag = False 
form_animation = True
# precip n-frm: precip_1, precip_24, etc...
varlist =uv10
# special_jobs: 
# loc_track:TCNAME:YYYY -- location of TC tracking
run_special=False
special_job = loc_track:WANDA:1962


[ROMS]
roms_flag =True
domid=d03
max_workers= 16
spatial_draw =False
#spatial_kwargs =sub_dom:114.17,114.33,22.37,22.51|clvl:-0.5,0.5,101|time:201809160000,201809170000|rm_val:22.44,114.25|cmaps:blre
# leave blank
spatial_kwargs =
ts_draw = False 
#varlist = zeta 
varlist = Hwave, zeta
form_animation =False
run_special=True
#e.g. extract_ts:hko_tide_guage;  2d_max_draw
special_job =2d_max_draw

[SWAN]
swan_flag = False 
ts_draw = False 
ntasks=8 
num_dom = 1
grid_temp_dir=/home/lzhenn/array74/workspace/calypso_pipeline/domaindb/oriental/
innermost_flag = True 
spatial_draw =True
form_animation = True

[OUTPUT]
#fig_root =/home/lzhenn/array74/Njord_Calypso/postfig/1962082700_current/
#fig_root =/home/lzhenn/array74/Njord_Calypso/postfig/2018091200_noluzon/
fig_root =/home/lzhenn/array74/Njord_Calypso/postfig/2018091200_2050thermo/
#fig_root =/home/lzhenn/array74/Njord_Calypso/postfig/2018091200_current/

[anim]
fps=8

[special]
2d_max_draw_contour_lv=3.0