[INPUT]
#model_init_ts = 20230906
model_init_ts = 20400101
arch_root= /home/lzhenn/array74/data/archive/test/
#arch_root =/home/lzhenn/array74/Njord_Calypso/case_study/aoe_projection/pgw/2023090600/
#arch_root = /home/lzhenn/WRFv43-preprocess/WRF-4.3/run/
#arch_root = /home/lzhenn/cooperate/data/case_study/mangkhut/

[WRF]
wrf_flag = False 
debug = False
num_dom = 4
ntasks = 12
utc_flag = True
ts_draw = False
spatial_draw = True
innermost_flag = True
form_animation = True

[ROMS]
roms_flag =True 
ntasks= 5
debug = False 
ts_draw = False 
spatial_draw = True
form_animation = False 

[SWAN]
swan_flag = False 
ts_draw = False 
ntasks=8 
num_dom = 1
grid_temp_dir=/home/lzhenn/array74/workspace/calypso_pipeline/domaindb/oriental/
innermost_flag = True 
spatial_draw =True
form_animation = True

[OUTPUT]
fig_root = ./fig/ 
